# NerdStoreEnterprise

./: .editorconfig  .gitignore  NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  BuilderConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegateHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Comunication/: ResponseErrorMessages.cs  ResponseResult.cs
src/building blocks/NSE.Core/Data/: IRepository.cs  IUnityOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/services/NSE.CLiente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.CLiente.API/Configurarion/: ApiConfig.cs  BuilderConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.CLiente.API/Configuration/: ApiConfig.cs  BuilderConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.CLiente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.CLiente.API/Data/: ClientesContext.cs  MediatorExtension.cs
src/services/NSE.CLiente.API/Migrations/: 20230630024017_Clientes.Designer.cs  20230630024017_Clientes.cs  Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.CLiente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.CLiente.API/Properties/: launchSettings.json
src/services/NSE.CLiente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  BuilderConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20230712035744_Carrinho.Designer.cs  20230712035744_Carrinho.cs  20230712040056_AddImageFieldToCart.Designer.cs  20230712040056_AddImageFieldToCart.cs  20230712040746_UpdateTableName.Designer.cs  20230712040746_UpdateTableName.cs  20230823142302_CarrinhoCascade.Designer.cs  Carrinho.Designer.cs  Carrinho.cs  CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs  UpdateCarrinho.Designer.cs  UpdateCarrinho.cs  Voucher.Designer.cs  Voucher.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/NSE.Carrinho.API/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  BuilderConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutoSeed.sql
src/services/NSE.Catalogo.API/Migrations/: CatalogoContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  BuilderConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20230608232119_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  Initial.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pedidos/NSE.Pedido.API/: Program.cs  (+2 more)
src/web/NSE.WebAPI.MVC/: Dockerfile  NSE.WebAPI.MVC.csproj  Program.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
(+203 files in other folders)
